

# Application
spring.application.name=UserController
server.port=8080

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

# Queue Names
rabbitmq.queue.name=demo.queue
rabbitmq.exchange.name=demo.exchange
rabbitmq.routing.key=demo.routingkey